apiVersion: apps/v1
kind: Deployment 
metadata:
  name: shopping-cart-deployment
spec:
  selector:
    matchLabels:
      app: shopping-cart
  replicas: 2 
  template:
    metadata:
      labels:
        app: shopping-cart
    spec:
      containers:
        - name: shopping-cart
          image: ${IMAGE_NAME}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8070 

---

apiVersion: v1 
kind: Service 
metadata: 
  name: shopping-cartsvc
spec:
  selector:
    app: shopping-cart
  ports:
    - protocol: "TCP"
      port: 8070 
      targetPort: 8070
  type: NodePort # type of the service.
